<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sleepTxt"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:text="Salutations!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="612dp" />

    <EditText
        android:id="@+id/AgeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Age"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/GenderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Gender"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/SleepDurationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="SleepDuration"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/RemSleepTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="REMSleep"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/DeepSleepTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="DeepSleep"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/LightSleepTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="LightSleep"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/AwakeningsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Awakenings"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/CaffeineTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Caffeine"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/AlcoholTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Alcohol"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/SmokingStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="SmokingStatus"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/ExerciseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Exercise"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="550dp" />

</androidx.constraintlayout.widget.ConstraintLayout>